; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Irviewer"
!define PRODUCT_VERSION "1.2"
!define PRODUCT_PUBLISHER "中国科学院上海技术物理研究所"
!define PRODUCT_WEB_SITE "http://www.sitp.ac.cn"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Irviewer.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_RADIOBUTTONS
;!insertmacro MUI_PAGE_LICENSE "c:\path\to\licence\YourSoftwareLicence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Irviewer.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Irviewer"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "release\avcodec-58.dll"
  File "release\avdevice-58.dll"
  File "release\avfilter-7.dll"
  File "release\avformat-58.dll"
  File "release\avutil-56.dll"
  SetOutPath "$INSTDIR\bearer"
  File "release\bearer\qgenericbearer.dll"
  SetOutPath "$INSTDIR"
  File "release\CrashRpt1403.dll"
  File "release\CrashRptProbe1403.dll"
  File "release\crashrpt_lang.ini"
  File "release\CrashSender1403.exe"
  CreateDirectory "$SMPROGRAMS\Irviewer"
  CreateShortCut "$SMPROGRAMS\Irviewer\Irviewer.lnk" "$INSTDIR\Irviewer.exe"
  CreateShortCut "$DESKTOP\Irviewer.lnk" "$INSTDIR\Irviewer.exe"
  File "release\D3Dcompiler_47.dll"
  File "release\dbghelp.dll"
  SetOutPath "$INSTDIR\iconengines"
  File "release\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\imageformats"
  File "release\imageformats\qgif.dll"
  File "release\imageformats\qicns.dll"
  File "release\imageformats\qico.dll"
  File "release\imageformats\qjpeg.dll"
  File "release\imageformats\qsvg.dll"
  File "release\imageformats\qtga.dll"
  File "release\imageformats\qtiff.dll"
  File "release\imageformats\qwbmp.dll"
  File "release\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR"
  File "release\irviewer.exe"
  File "release\libEGL.dll"
  File "release\libGLESV2.dll"
  File "release\opencv_img_hash411.dll"
  File "release\opencv_videoio_ffmpeg411_64.dll"
  File "release\opencv_world411.dll"
  File "release\opengl32sw.dll"
  SetOutPath "$INSTDIR\platforms"
  File "release\platforms\qwindows.dll"
  SetOutPath "$INSTDIR"
  File "release\postproc-55.dll"
  File "release\Qt5Charts.dll"
  File "release\Qt5Core.dll"
  File "release\Qt5Gui.dll"
  File "release\Qt5Network.dll"
  File "release\Qt5Svg.dll"
  File "release\Qt5Widgets.dll"
  SetOutPath "$INSTDIR\styles"
  File "release\styles\qwindowsvistastyle.dll"
  SetOutPath "$INSTDIR"
  File "release\swresample-3.dll"
  File "release\swscale-5.dll"
  SetOutPath "$INSTDIR\translations"
  File "release\translations\qt_ar.qm"
  File "release\translations\qt_bg.qm"
  File "release\translations\qt_ca.qm"
  File "release\translations\qt_cs.qm"
  File "release\translations\qt_da.qm"
  File "release\translations\qt_de.qm"
  File "release\translations\qt_en.qm"
  File "release\translations\qt_es.qm"
  File "release\translations\qt_fi.qm"
  File "release\translations\qt_fr.qm"
  File "release\translations\qt_gd.qm"
  File "release\translations\qt_he.qm"
  File "release\translations\qt_hu.qm"
  File "release\translations\qt_it.qm"
  File "release\translations\qt_ja.qm"
  File "release\translations\qt_ko.qm"
  File "release\translations\qt_lv.qm"
  File "release\translations\qt_pl.qm"
  File "release\translations\qt_ru.qm"
  File "release\translations\qt_sk.qm"
  File "release\translations\qt_uk.qm"
  File "release\translations\qt_zh_TW.qm"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Irviewer\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Irviewer\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\CrashSender1403.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\CrashSender1403.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\translations\qt_zh_TW.qm"
  Delete "$INSTDIR\translations\qt_uk.qm"
  Delete "$INSTDIR\translations\qt_sk.qm"
  Delete "$INSTDIR\translations\qt_ru.qm"
  Delete "$INSTDIR\translations\qt_pl.qm"
  Delete "$INSTDIR\translations\qt_lv.qm"
  Delete "$INSTDIR\translations\qt_ko.qm"
  Delete "$INSTDIR\translations\qt_ja.qm"
  Delete "$INSTDIR\translations\qt_it.qm"
  Delete "$INSTDIR\translations\qt_hu.qm"
  Delete "$INSTDIR\translations\qt_he.qm"
  Delete "$INSTDIR\translations\qt_gd.qm"
  Delete "$INSTDIR\translations\qt_fr.qm"
  Delete "$INSTDIR\translations\qt_fi.qm"
  Delete "$INSTDIR\translations\qt_es.qm"
  Delete "$INSTDIR\translations\qt_en.qm"
  Delete "$INSTDIR\translations\qt_de.qm"
  Delete "$INSTDIR\translations\qt_da.qm"
  Delete "$INSTDIR\translations\qt_cs.qm"
  Delete "$INSTDIR\translations\qt_ca.qm"
  Delete "$INSTDIR\translations\qt_bg.qm"
  Delete "$INSTDIR\translations\qt_ar.qm"
  Delete "$INSTDIR\swscale-5.dll"
  Delete "$INSTDIR\swresample-3.dll"
  Delete "$INSTDIR\styles\qwindowsvistastyle.dll"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\Qt5Charts.dll"
  Delete "$INSTDIR\postproc-55.dll"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\opengl32sw.dll"
  Delete "$INSTDIR\opencv_world411.dll"
  Delete "$INSTDIR\opencv_videoio_ffmpeg411_64.dll"
  Delete "$INSTDIR\opencv_img_hash411.dll"
  Delete "$INSTDIR\libGLESV2.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\irviewer.exe"
  Delete "$INSTDIR\imageformats\qwebp.dll"
  Delete "$INSTDIR\imageformats\qwbmp.dll"
  Delete "$INSTDIR\imageformats\qtiff.dll"
  Delete "$INSTDIR\imageformats\qtga.dll"
  Delete "$INSTDIR\imageformats\qsvg.dll"
  Delete "$INSTDIR\imageformats\qjpeg.dll"
  Delete "$INSTDIR\imageformats\qico.dll"
  Delete "$INSTDIR\imageformats\qicns.dll"
  Delete "$INSTDIR\imageformats\qgif.dll"
  Delete "$INSTDIR\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\dbghelp.dll"
  Delete "$INSTDIR\D3Dcompiler_47.dll"
  Delete "$INSTDIR\CrashSender1403.exe"
  Delete "$INSTDIR\crashrpt_lang.ini"
  Delete "$INSTDIR\CrashRptProbe1403.dll"
  Delete "$INSTDIR\CrashRpt1403.dll"
  Delete "$INSTDIR\bearer\qgenericbearer.dll"
  Delete "$INSTDIR\avutil-56.dll"
  Delete "$INSTDIR\avformat-58.dll"
  Delete "$INSTDIR\avfilter-7.dll"
  Delete "$INSTDIR\avdevice-58.dll"
  Delete "$INSTDIR\avcodec-58.dll"

  Delete "$SMPROGRAMS\Irviewer\Uninstall.lnk"
  Delete "$SMPROGRAMS\Irviewer\Website.lnk"
  Delete "$DESKTOP\Irviewer.lnk"
  Delete "$SMPROGRAMS\Irviewer\Irviewer.lnk"

  RMDir "$SMPROGRAMS\Irviewer"
  RMDir "$INSTDIR\translations"
  RMDir "$INSTDIR\styles"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR\imageformats"
  RMDir "$INSTDIR\iconengines"
  RMDir "$INSTDIR\bearer"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd